\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem do Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo C\IeC {\'o}digo - Algor\IeC {\'\i }timo Gen\IeC {\'e}tico}}{2}}
\newlabel{fig:GeneticAlgorithmPseudoCode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o do Indiv\IeC {\'\i }duo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o do \textit  {Fitness}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sele\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o e Avalia\IeC {\c c}\IeC {\~a}o Experimental do Algor\IeC {\'\i }timo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{3}}
